===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Swee Jin Lian


===============================================================================
What's My Alias in Slack
===============================================================================
Swee Jin


===============================================================================
How to contact me:
===============================================================================
By smoke signal.


===============================================================================
My Portolio Website:
===============================================================================
I don't have one.


===============================================================================
What do I to do after graduation ?
===============================================================================
Travel.
